<!DOCTYPE HTML>
<html>
<head>
    <title>Suyash Patil | React Developer</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic,100italic,400italic,700,700italic|Lora:400,400italic,700,700italic|Roboto+Slab:400,100,300,700|Merriweather:400,300,300italic,400italic,700,700italic);

        body {
            margin: 0;
            padding: 0;
            color: #070526;
            font-size: 100%;
            line-height: 1.5;
            font-family: "Lato", serif;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 250px;
            line-height: 200px;
            font-weight: 100;
            margin: 50px auto -10px;
        }
        p {
            font-size: 2em;
            text-align: center;
            font-weight: 300;
            margin-top: 0px;
            margin-bottom: 40px;
            font-family: 'Roboto Slab', serif;
        }
        .button {
            font-weight: 400;
            color: #070526;
            font-size: 1.1em;
            text-decoration: none;
            border: 1px solid #070526;
            padding: 10px;
            border-radius: 5px;
            transition: all .3s linear;
            margin-bottom: 20px;
        }
        .button:hover {
            color: #070526;
            background: #ccc;
        }

    </style>

</head>
<body>
    <img src="./img/404.png" style="max-width: 100%; width: 30rem; height: 30rem;" >
    <p>Oh, are you lost?</p>
    <div style="margin-bottom: 50px;">
        <a class="button" href="https://suyash-patil.github.io/">Let's go home.</a>
    </div>
</body>
</html>
